# iot

./: README.md  pom.xml
iot-auth/: pom.xml
iot-common/: pom.xml
iot-common/dao/: pom.xml
iot-common/dao/src/main/java/com/iot/common/dao/base/: AbstractDaoCustom.java  AbstractJdbcDaoCustom.java  AbstractJpaDaoCustom.java  BaseDao.java
iot-common/dao/src/main/java/com/iot/common/dao/company/: CompanyChipModelDao.java  CompanyChipModelDaoCustom.java  CompanyChipModelDaoCustomImpl.java  CompanySupplierDao.java  CompanySupplierDaoCustom.java  CompanySupplierDaoCustomImpl.java  SysCompanyDao.java  SysCompanyDaoCustom.java  SysCompanyDaoCustomImpl.java
iot-common/dao/src/main/java/com/iot/common/dao/permission/: PermissionDataRoleDao.java  PermissionDataRoleDaoCustom.java  PermissionDataRoleDaoCustomImpl.java  PermissionDataStrategyDao.java  PermissionDataTaskDao.java  PermissionDataWhiteListDao.java  SysPermissionDao.java  SysPermissionDaoCustom.java  SysPermissionDaoCustomImpl.java  SysRolePermissionDao.java  SysRolePermissionDaoCustom.java  SysRolePermissionDaoCustomImpl.java  SysRolePermissionDaoJdbcCustom.java  SysRolePermissionDaoJdbcCustomImpl.java
iot-common/dao/src/main/java/com/iot/common/dao/user/: SysRoleDao.java  (+7 more)
iot-common/data/: pom.xml
iot-common/data/src/main/java/com/iot/common/data/constant/: CommonResult.java  DateConstant.java  DeviceConstant.java  IResult.java  ModelConstants.java  RedisKeyConstant.java  RequestHeaderConstant.java  SysUserStatusEnum.java  SystemConstant.java  UserConstant.java
iot-common/data/src/main/java/com/iot/common/data/enums/: CompanyStatusEnum.java  ResultEnum.java  RoleLevelEnum.java  SysScopeEnum.java
iot-common/data/src/main/java/com/iot/common/data/exception/: AuthFailedException.java  BaseException.java  BusinessException.java  NotImplementedException.java  ResourceNotFountException.java  TokenInvalidException.java
iot-common/data/src/main/java/com/iot/common/data/model/bo/: PageAndSearch.java  VerificationCode.java
iot-common/data/src/main/java/com/iot/common/data/model/bo/gateway/: UserInfo.java
iot-common/data/src/main/java/com/iot/common/data/model/bo/page/: NoPageTimeDto.java  NoPageTimeSearchDto.java  PageAndSearch.java  PageData.java  PageDateTimeDto.java
iot-common/data/src/main/java/com/iot/common/data/model/dto/company/: CompanyChipSearchDto.java  CompanyDto.java  CompanySearchDto.java  CreateCompanyChipModelDto.java
iot-common/data/src/main/java/com/iot/common/data/model/dto/permission/: AddPermissionPartDto.java  AddPermissionProductDto.java  PermissionDataBaseDto.java  PermissionDto.java  PermissionPartSearchDto.java  PermissionProductDelDto.java  PermissionProductSearchDto.java
iot-common/data/src/main/java/com/iot/common/data/model/dto/security/: PermissionDataBaseDto.java  SysPermissionDto.java  UserInfoDto.java  UserLoginDto.java
iot-common/data/src/main/java/com/iot/common/data/model/dto/user/: AdminUserSearchDto.java  ResetPasswordDto.java  RetrieveResetPasswordDto.java  RoleSearchDto.java  SysPermissionDto.java  UpdateEmailDto.java  UpdatePasswordDto.java  UpdatePhoneDto.java  UpdateUserInfoDto.java  UserEmailDto.java  UserInfoDto.java  UserLoginDto.java  UserPhoneDto.java  UserRoleInfo.java  UserSearchDto.java
iot-common/data/src/main/java/com/iot/common/data/model/entity/security/: UserRoleInfo.java
iot-common/data/src/main/java/com/iot/common/data/model/vo/: PartPermissionInfoVo.java
iot-common/data/src/main/java/com/iot/common/data/model/vo/company/: CompanyBrandItemVo.java  CompanyBrandSelectVo.java  CompanyBrandVo.java  CompanyChipModelVo.java  CompanyItemVo.java  CompanyProductItemVo.java  CompanyProductStatsVo.java  CompanySupplierItemVo.java  CompanySupplierVo.java  CompanyVo.java
iot-common/data/src/main/java/com/iot/common/data/model/vo/product/: ProductDetailVo.java  ProductListVo.java  ProductPermissionInfoVo.java  ProductSelectVo.java  ProductTypeSelectVo.java  ProductVo.java  SelectBrandListVo.java  StandardThingModelVo.java  ThingModelVo.java
iot-common/data/src/main/java/com/iot/common/data/model/vo/security/: DataPermissionInfoVo.java
iot-common/data/src/main/java/com/iot/common/data/model/vo/user/: RoleItemVo.java  RoleVo.java  UserDetailVo.java  UserInfoVo.java  UserItemVo.java  UserLoginLogVo.java
iot-common/feign-api/: pom.xml
iot-common/microservice/: pom.xml
iot-common/util/: pom.xml
iot-common/util/src/main/java/com/iot/common/util/: DateUtil.java  HttpResponseUtil.java  JsonUtil.java  RsaKeyHelper.java
iot-common/util/src/main/java/com/iot/common/util/jwt/: JwtToken.java  RsaKeyLoad.java
iot-common/util/src/main/java/com/iot/common/util/redis/: FunctionUtils.java  RedisObjectHashService.java  RedisUtil.java  SFunction.java
iot-common/util/src/main/resources/jwt/: jwt.jks
iot-common/util/src/test/java/com/iot/common/util/: UtilTest.java
iot-consumer/: pom.xml
iot-external-api/: pom.xml
iot-file/: pom.xml
iot-gateway/: Dockerfile  pom.xml
iot-gateway/src/main/java/: GatewayServerApplication.java
iot-gateway/src/main/java/com/iot/controller/: FallbackController.java
iot-gateway/src/main/java/com/iot/gateway/: GatewayApplication.java
iot-gateway/src/main/java/com/iot/gateway/config/: IgnorePathConfig.java  SecurityConfig.java  ServerAccessDeniedHandlerImpl.java  ServerAuthenticationEntryPointImpl.java
iot-gateway/src/main/java/com/iot/gateway/controller/: FallbackController.java
iot-gateway/src/main/java/com/iot/gateway/filter/: AuthJwtTokenWebFilter.java  UserInfoGlobalFilter.java
iot-gateway/src/main/java/com/iot/gateway/manager/: MyAuthorizationManager.java
iot-gateway/src/main/resources/: bootstrap-local.yml
iot-mgmt/: pom.xml
iot-security/: pom.xml
iot-security/src/main/java/com/iot/security/: SecurityApplication.java
iot-security/src/main/java/com/iot/security/controller/: AuthTokenController.java
iot-security/src/main/java/com/iot/security/service/: AuthTokenService.java
iot-security/src/main/java/com/iot/security/service/impl/: AuthTokenServiceImpl.java
iot-task-schedule/: pom.xml
(+33 files in other folders)
