<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion><!-- maven model version.描述这个POM文件是遵从哪个版本的项目描述符-->

    <parent><!--继承的父pom文件信息-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <!-- <relativePath>../</relativePath>--><!--父POM的pom.xml文件路径，默认为../pom.xml.Maven首先在文件系统的这个位置查找父pom，然后在本地存储库中查找，最后在远程repo中查找。-->
    </parent>

    <groupId>com.iot</groupId><!--组名-->
    <artifactId>iot</artifactId><!--项目名-->
    <version>1.0-SNAPSHOT</version><!--项目版本-->
    <packaging>pom</packaging><!--打包的格式，可以为：pom , jar , maven-plugin , ejb , war , ear , rar , par ；父类型都为pom类型-->

    <modules>
        <module>iot-gateway</module>
        <module>iot-security</module>
        <module>iot-consumer</module>
        <module>iot-mgmt</module>
        <module>iot-common</module>
        <module>iot-file</module>
        <module>iot-external-api</module>
        <module>iot-task-schedule</module>
        <module>iot-common/microservice</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-gateway.version>3.1.3</spring-gateway.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
        <hutool-all.version>5.7.22</hutool-all.version>
        <spring-core.version>5.3.20</spring-core.version>
        <spring-security-rsa.version>1.0.10.RELEASE</spring-security-rsa.version>
        <junit.version>4.13.2</junit.version>
        <redis.version>2.6.8</redis.version>
        <json-unit.version>2.35.0</json-unit.version>
        <jackson.version>2.13.3</jackson.version>
        <spring-security.version>5.6.5</spring-security.version>
        <starter-security.version>2.6.8</starter-security.version>
        <feign.version>3.1.3</feign.version>
        <springdoc.version>1.6.6</springdoc.version>
        <starter-bootstrap.version>3.1.3</starter-bootstrap.version>
        <spring-boot-starter-web.version>1.5.9.RELEASE</spring-boot-starter-web.version>
        <!--//////////////////////////////////-->

        <feign-api.version>1.0-SNAPSHOT</feign-api.version>
        <data.version>1.0-SNAPSHOT</data.version>
        <util.version>1.0-SNAPSHOT</util.version>
        <iot-security.version>1.0-SNAPSHOT</iot-security.version>
    </properties>

    <dependencyManagement><!--声明jar版本并不实现注入，子项目优先会在dependencies里的dependency中查找版本，如果没有会在dependencyManagement中查找。
                            如果有多个子项目都引用同一样依赖，则可以避免在每个使用的子项目里都声明一个版本号，这样当想升级或切换到另一个版本时，只需
                            要在顶层父容器里更新，而不需要一个一个子项目的修改；另外如果某个子项目需要另外的一个版本，只需要声明version即可-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope> <!--将spring-cloud-dependenciesi项目（pom类型的项目）中的在dependencyManagement标签的中的依赖导入到当前的pom文件中使用-->
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${starter-bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsa</artifactId>
                <version>${spring-security-rsa.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>


            <!--//////////////////////// -->

            <dependency>
                <groupId>com.iot.common</groupId>
                <artifactId>data</artifactId>
                <version>${data.version}</version>
            </dependency>

            <dependency>
                <groupId>com.iot.common</groupId>
                <artifactId>util</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.iot.common</groupId>
                <artifactId>feign-api</artifactId>
                <version>${feign-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.iot</groupId>
                <artifactId>iot-security</artifactId>
                <version>${iot-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>3.1.3</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>